<style>
  body{
    font-family: 'Times New Roman', Times, serif;
  }
    #logo{
        display: block;
        margin: auto auto auto auto;
        padding-top: 250px;
    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#form{
    display: block;
    text-align: center;
    padding: 10px;
    border: none;
    margin-top: 10px;
    margin-bottom: 15px;
    
    }

  input{
    height: 50px;
    width: 600px;
    border-radius: 30px;
    outline: rgba(211,211,211,0.7)
  }

#submit-buttons{
  display: block;
  text-align: center;
  padding-top: 30px;
  margin-bottom: 250px;
  
}

#search{
  width: 120px;
  height: 35px;
  font-size: 14px;
  font-family: 'Times New Roman', Times, serif;
  background-color: lightgray;
  border-radius: 3px;
  
}

input:hover{
    box-shadow: 0.1px 0.1px 5px #c0c0c0;
}

#lucky{
  width: 120px;
  height: 35px;
  font-size: 14px;
  font-family: 'Times New Roman', Times, serif;
  background-color: lightgray;
  border-radius: 3px;

  footer{
    background-color: rgba (211,211,211,0.3);
  }


    

</style>

<!DOCTYPE html>
<body>
  <header>
<ul id="nav-bar">
    <li><a href="about.asp">About</a></li>
    <li><a href="store.asp">Store</a></li>
    <li style="float:right"><a href="gmail.com"> Gmail</a></li>
    <li style="float:right"><a href="photos.asp">Photos</a></li>
</ul>
</header>
<img id="logo" src= https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png>
<br>
<div id="form"> 
<form>
    <input type="search">
    <br>
    <div id="submit-buttons">                      
    <button type="submit" id="search">Google Search</button>
    <button type="submit" id="lucky">I'm Feeling Lucky</button>
    </div>
</form>
</div>
<footer>
  <ul id="footer">
    <li><a href= "advertising.asp">Advertising</a></li>
    <li><a href= "business.asp">Business</a></li>
    <li> <a href= "howsearchworks.asp">How Search works</a></li>
    <li style="float:right"><a href="privacy.asp">Privacy</a></li>
    <li stye="float:right"><a href="terms.asp">Terms</a></li>
    <li style="float:right"><a href="settings.asp">Settings</a></li>
    </ul>
  </footer>
</body>
</html>
